<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img src="photo3.jpg" alt="Фото не найдено" class="avatar"/>
        <div class="info-text">
          <h1>Oleg Klim</h1>
          <p>Моє ім'я <strong>Олег</strong></p>
          <p>Мені 14 років</p>
            <h2>Телеграм</h2>
            <a href="https://t.me/@lnfinityy" target="_blank">Мій профіль(Click)</a>
        </div>
      </div>
     
      <hr size="2" color="grey">

      <div class="card bg-red">
        <h2>Мої хоббі</h2>
        <ol class="list">
          <li>Спорт</li>
          <li>Програмування</li>
          <li>Комп'терні ігри</li>
        </ol>
      </div>
      <div class="card bg-yellow">
        <h2>Навчання</h2>
        <table class="table">
          <tbody>
            <tr>
              <td>6 ліцей</td>
              <td>1 - 9 клас</td>
              <td>2013 - 2023</td>
            </tr>
            <tr>
              <td>садок</td>
              <td>1 группа</td>
              <td>2011 - 2013</td>
            </tbody>     
          </tr>
        </table>
      </div>

      <div class="card bg-green">
        <h2>Ютуб курс</h2>
        <p>Ютуб відео по якому був створений даний сайт. Ознайомитись з ним можна клікнувши на посилання(Відео).</p>
        <ul class="link-list">
          <li>
            <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank">Відео</a>
          </li>
        </ul>
      </div>
    
      <hr size="2" color="grey">
    
      <div class="contact">
          <h2>Зв'язатись зі мною</h2>

        <form action="/">
          <div class="row">
            <div class="form-group">
              <label for="name">Ваше ім'я:</label>
              <input type="text" id="name" placeholder="Введіть ваше ім'я...">
            </div>
        
            <br>
            <br>
        
            <div class="form-group">
              <label for="name">Ваш Email:</label>
              <input type="email" id="email" placeholder="adress@gmail.com">
            </div>

            <div class="form-group">
              <label for="name">Ваше повідомлення:</label>
              <textarea id="text" rows="1" cols="25"></textarea>
            </div>
          </div>
        
          <input class="btn "type="submit" value="Відправити лист">
        </form>
      </div>

      <div class="position">
        <div class="box"></div>
      </div>
    
    </div>
      
    
    <div style="margin-bottom: 500px;"></div>
  </body>
</html>
  